{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"bac",
				"background-color"
			],
			[
				"asi",
				"aside"
			],
			[
				"text",
				"text-align"
			],
			[
				"fonts",
				"font-size"
			],
			[
				"ua",
				"UA"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"inl",
				"include"
			],
			[
				"box-s",
				"box-sizing"
			],
			[
				"trans",
				"translate3d"
			],
			[
				"inlc",
				"inline-block"
			],
			[
				"border",
				"border-bottom"
			],
			[
				"tim",
				"time"
			],
			[
				"ex",
				"extend"
			],
			[
				"back",
				"background"
			],
			[
				"box-",
				"box-sizing"
			],
			[
				"max",
				"maxlength	Attr"
			],
			[
				"y",
				"yellow_bg"
			],
			[
				"He",
				"HelloMessage"
			],
			[
				"pa",
				"padding-left"
			],
			[
				"border-",
				"border-bottom"
			],
			[
				"whi",
				"white-space"
			],
			[
				"tab",
				"tab_title"
			],
			[
				"co",
				"color"
			],
			[
				"user",
				"user_id"
			],
			[
				"sP",
				"sApiUrl"
			],
			[
				"re",
				"result"
			],
			[
				"pos",
				"postData"
			],
			[
				"tip",
				"tipBox"
			],
			[
				"oCo",
				"oComment"
			],
			[
				"li",
				"like"
			],
			[
				"ap",
				"appendToList"
			],
			[
				"tran",
				"translate3d"
			],
			[
				"cl",
				"close"
			],
			[
				"len",
				"length"
			],
			[
				"pla",
				"playing"
			],
			[
				"_d",
				"_dom"
			],
			[
				"o",
				"oVideo"
			],
			[
				"t",
				"textarea"
			],
			[
				"comm",
				"commentBox"
			],
			[
				"pad",
				"padding"
			],
			[
				"me",
				"meta"
			],
			[
				"ins",
				"instanceof"
			],
			[
				"pro",
				"promise"
			],
			[
				"Pr",
				"Promise"
			],
			[
				"the",
				"then"
			],
			[
				"reje",
				"reject"
			],
			[
				"reso",
				"resolved"
			],
			[
				"_re",
				"_resolves"
			],
			[
				"resol",
				"resolved"
			],
			[
				"res",
				"resolveX"
			],
			[
				"rej",
				"reject"
			],
			[
				"a",
				"a"
			],
			[
				"dis",
				"display"
			],
			[
				"webkit",
				"webkit-box"
			],
			[
				"list",
				"list_num"
			],
			[
				"opt",
				"options"
			],
			[
				"oQ",
				"oQestionList"
			],
			[
				"sc",
				"score"
			],
			[
				"fail",
				"fail_fn"
			],
			[
				"op",
				"open"
			],
			[
				"ver",
				"vertical-align"
			],
			[
				"webkit-box",
				"webkit-box-flex"
			],
			[
				"sM",
				"sMoreClose"
			],
			[
				"margi",
				"margin-top"
			],
			[
				"content",
				"content-box"
			],
			[
				"val",
				"vallue"
			],
			[
				"it",
				"item"
			],
			[
				"tarns",
				"transition"
			],
			[
				"tra",
				"transition"
			],
			[
				"in",
				"innerHeight"
			],
			[
				"nor",
				"normal"
			],
			[
				"left",
				"left"
			],
			[
				"se",
				"self"
			],
			[
				"rep",
				"replyTextarea"
			],
			[
				"ri",
				"right"
			],
			[
				"pb",
				"padding-bottom"
			],
			[
				"now",
				"nowrap"
			],
			[
				"show",
				"showNoneQuestionTip"
			],
			[
				"que",
				"questionInfo"
			],
			[
				"oNe",
				"oNextActive"
			],
			[
				"magin",
				"margin-top"
			],
			[
				"borde-r",
				"border-radius"
			],
			[
				"repl",
				"replyTextarea"
			],
			[
				"oN",
				"oNextActive"
			],
			[
				"ans",
				"answer_id"
			],
			[
				"question",
				"questionInfo"
			],
			[
				"ques",
				"questionId"
			],
			[
				"getQu",
				"getReplyQuestionInfo"
			],
			[
				"_cre",
				"_createContinueHtml"
			],
			[
				"s",
				"sHtml"
			],
			[
				"aja",
				"ajaxData"
			],
			[
				"_",
				"_createNeedHelpList"
			],
			[
				"setQ",
				"setReplyQuestionId"
			],
			[
				"webkit-ali",
				"webkit-align-items"
			],
			[
				"boe",
				"border-radius"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"get",
				"getDataBtn"
			],
			[
				"cont",
				"continueId"
			],
			[
				"qe",
				"question_id"
			],
			[
				"new",
				"newestQustion"
			],
			[
				"aip",
				"apiAction"
			],
			[
				"getN",
				"getNewestQuestion"
			],
			[
				"cre",
				"createQuestionDetail"
			],
			[
				"do",
				"done"
			],
			[
				"api",
				"apiAction"
			],
			[
				"acti",
				"active"
			],
			[
				"crea",
				"creatQuestionLi"
			],
			[
				"fi",
				"function"
			],
			[
				"backg",
				"background-color"
			],
			[
				"over",
				"overflow-x"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"ba",
				"background-color"
			],
			[
				"tabN",
				"tabNavItem"
			],
			[
				"bl",
				"black"
			],
			[
				"inle",
				"inline-block"
			],
			[
				"bacg",
				"background-color"
			],
			[
				"time",
				"timer2"
			],
			[
				"imp",
				"import"
			],
			[
				"bot",
				"bottom"
			],
			[
				"sta",
				"status"
			],
			[
				"par",
				"parts"
			],
			[
				"div",
				"divDemo"
			],
			[
				"not",
				"notfound"
			],
			[
				"wdi",
				"width"
			],
			[
				"mous",
				"mouseenter"
			],
			[
				"ac",
				"activeIndex"
			],
			[
				"l-st",
				"list-style"
			],
			[
				"sec",
				"section_one_title"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 233.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"sass",
				"Set Syntax: Sass"
			],
			[
				"css",
				"Set Syntax: CSS"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"js",
				"Set Syntax: JavaScript"
			],
			[
				"json",
				"Set Syntax: JSON"
			],
			[
				"form",
				"Format: Javascript"
			],
			[
				"foma",
				"Format: Javascript"
			],
			[
				"html",
				"HTMLBeautify"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"insata",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"packages",
				"Package Control: List Packages"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Add Repository"
			],
			[
				"",
				"Autoprefix CSS"
			],
			[
				"INST",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Preferences: Browse Packages"
			]
		],
		"width": 424.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/UYI/SVN/frontEnd/haoyao/pc/search_drug.html",
		"/D/UYI/SVN/frontEnd/haoyao/pc/search_disease.html",
		"/D/UYI/SVN/frontEnd/haoyao/pc/search_ask.html",
		"/D/UYI/SVN/frontEnd/haoyao/pc/search_doctor.html",
		"/D/UYI/SVN/frontEnd/haoyao/pc/search_hospital.html",
		"/D/UYI/SVN/frontEnd/smallSunFlower/h5/ask.html",
		"/D/UYI/SVN/frontEnd/publicNumber/pc/sass/animate.scss",
		"/D/UYI/SVN/frontEnd/haoyao/gulpfile.js",
		"/D/JS类库/Swiper-3.1.0/src/js/dom.js",
		"/D/demo/webpack-demos/package.json",
		"/D/demo/webpack_gulp/package.json",
		"/D/demo/webpack-demos/demo03/webpack.config.js",
		"/D/demo/sunweb2/gulpfile.js",
		"/D/demo/slider/js/TouchMove.js",
		"/D/UYI/SVN/frontEnd/haoyao/pc/sass/style.scss",
		"/D/UYI/SVN/frontEnd/.gitignore",
		"/D/demo/sunweb2/components/Header.js",
		"/D/demo/sunweb2/index.js",
		"/C/Users/Durian/AppData/Local/Temp/fz3temp-1/detail.css",
		"/D/UYI/SVN/frontEnd/smallSunFlower/h5/js/fixView.js",
		"/D/demo/sunweb/components/Header.js",
		"/D/demo/sunweb/webpack.config.js",
		"/D/demo/sunweb/components/Item.js",
		"/D/demo/sunweb/components/Footer.js",
		"/D/UYI/SVN/frontEnd/publicNumber/pc/css/animate.css",
		"/D/UYI/SVN/frontEnd/haoyao/pc/css/question.css",
		"/D/UYI/SVN/frontEnd/haoyao/pc/css/style.css",
		"/D/demo/sunweb/build/header2.js",
		"/D/demo/sunweb/index.js",
		"/D/demo/webpack_gulp/webpack.config.js",
		"/D/demo/webpack-demos/demo03/main.js",
		"/D/demo/sunweb/package.json",
		"/D/UYI/SVN/frontEnd/publicNumber/live/rule.html",
		"/D/UYI/SVN/frontEnd/publicNumber/live/video.html",
		"/D/UYI/SVN/frontEnd/haoyao/pc/search_all.html",
		"/D/demo/webpack-demos/demo03/main.jsx",
		"/D/demo/webpack-demos/demo03/bundle.js",
		"/D/demo/webpack-demos/demo01/webpack.config.js",
		"/C/Users/Durian/AppData/Local/Temp/fz3temp-1/style.css",
		"/D/demo/indemo/dist/components/main.js",
		"/D/demo/indemo/package.json",
		"/D/UYI/SVN/frontEnd/publicNumber/pc/css/style.css",
		"/D/UYI/SVN/frontEnd/publicNumber/china_tcm/index.html",
		"/D/UYI/SVN/frontEnd/publicNumber/pc/index.html",
		"/D/UYI/SVN/frontEnd/specialSubject/gulpfile.js",
		"/D/UYI/SVN/frontEnd/specialSubject/20160416weizhanIntroduce/index_back.html",
		"/D/UYI/SVN/frontEnd/specialSubject/20160416weizhanIntroduce/register.html",
		"/D/UYI/SVN/frontEnd/publicNumber/live/index.html",
		"/D/demo/sunweb/gulpfile.js",
		"/D/UYI/SVN/frontEnd/publicNumber/pc/sass/style.scss",
		"/D/UYI/SVN/frontEnd/publicNumber/live/js/videoPage.js",
		"/D/UYI/SVN/frontEnd/publicNumber/live/js/video_build.js",
		"/D/UYI/SVN/frontEnd/publicNumber/china_tcm/sass/style.scss",
		"/D/UYI/SVN/frontEnd/publicNumber/wap/sass/style.new.scss",
		"/D/UYI/SVN/frontEnd/publicNumber/gulpfile.js",
		"/D/demo/sunweb/build/all.js",
		"/D/demo/react_learning/webpack.config.js",
		"/D/demo/webpack/webpack.config.js",
		"/D/demo/indemo/node_modules/react/lib/ReactClass.js",
		"/D/UYI/SVN/frontEnd/specialSubject/20160416weizhanIntroduce/sass/style.scss",
		"/D/UYI/SVN/frontEnd/specialSubject/20160416weizhanIntroduce/js/main.js",
		"/C/Users/Durian/AppData/Local/Temp/fz3temp-1/main.js",
		"/D/demo/sunweb/index.html",
		"/D/demo/sunweb/modal.html",
		"/D/demo/sunweb/api/dao.js",
		"/D/demo/sunweb/utils/fetch.js",
		"/D/demo/sunweb/containers/App.js",
		"/D/demo/webpack_gulp/all.config.js",
		"/D/demo/webpack_gulp/gulpfile.js",
		"/D/UYI/SVN/frontEnd/specialSubject/20160416weizhanIntroduce/index.html",
		"/D/UYI/SVN/frontEnd/publicNumber/china_tcm/css/style.css",
		"/D/UYI/SVN/frontEnd/publicNumber/live/sass/style.scss",
		"/D/demo/sunweb/build/common.js",
		"/D/UYI/SVN/frontEnd/publicNumber/china_tcm/cms.html",
		"/D/demo/miniSPA/miniSPA.js",
		"/D/demo/lightbox/js/lightbox.js",
		"/D/demo/lightbox/lightbox.html",
		"/D/demo/lightbox/Gruntfile.js",
		"/D/demo/lightbox/config.rb",
		"/D/demo/lightbox/stylesheets/lightbox.css",
		"/D/demo/sunweb/components/List.js",
		"/D/demo/sunweb/build/admin.js",
		"/D/UYI/SVN/frontEnd/publicNumber/live/test.js",
		"/C/Users/Durian/AppData/Local/Temp/fz3temp-1/style.new.css",
		"/D/UYI/SVN/frontEnd/publicNumber/china_tcm/css/style.scss",
		"/D/UYI/SVN/frontEnd/publicNumber/wap/regitster.html",
		"/D/UYI/SVN/frontEnd/publicNumber/wap/make_money.html",
		"/D/UYI/SVN/frontEnd/publicNumber/wap/guide.html",
		"/D/UYI/SVN/frontEnd/publicNumber/wap/order_detail.html",
		"/D/UYI/SVN/frontEnd/publicNumber/wap/distribution_history.html",
		"/D/UYI/SVN/frontEnd/publicNumber/pc/js/register.js",
		"/D/UYI/SVN/frontEnd/publicNumber/live/js/main.js",
		"/D/UYI/SVN/frontEnd/publicNumber/wap/register_complete.html",
		"/D/UYI/SVN/frontEnd/publicNumber/wap/introduce.html",
		"/D/UYI/SVN/frontEnd/publicNumber/wap/follow_tip.html",
		"/D/demo/react_learning/gulpfile.js",
		"/D/demo/react_learning/learning_react.html",
		"/C/Users/Durian/Desktop/addCustomizeButton.js",
		"/D/soft/开发相关/Sublime Text Build 3083 x64/Data/Packages/Babel/Babel.sublime-settings",
		"/D/soft/开发相关/Sublime Text Build 3083 x64/Data/Packages/User/Babel.sublime-settings",
		"/D/demo/react_learning/lib/react-dom-15.1.0.js",
		"/D/demo/react_learning/lib/browser.min.js",
		"/D/demo/react_learning/package.json",
		"/D/UYI/SVN/frontEnd/publicNumber/wap/js/main.js",
		"/D/demo/react-native-master/package.json",
		"/D/demo/react-native-master/react-dom-15.1.0.js",
		"/D/demo/react-15.1.0.js",
		"/D/UYI/SVN/frontEnd/publicNumber/999test/css/style.css",
		"/D/UYI/SVN/frontEnd/publicNumber/999test/sass/style.scss",
		"/D/UYI/SVN/frontEnd/publicNumber/wap/follow_tips.html",
		"/D/UYI/SVN/frontEnd/haoyao/pc/index.html",
		"/D/UYI/SVN/frontEnd/publicNumber/backend/js/room.js",
		"/D/UYI/SVN/frontEnd/publicNumber/live/js/videoPage.html",
		"/C/Users/Durian/Desktop/lazyload-ali.js",
		"/D/UYI/SVN/frontEnd/publicNumber/live/a.m3u8",
		"/D/UYI/SVN/frontEnd/publicNumber/live/live_haoyao_push_20160425182455.m3u8",
		"/C/Users/Durian/Downloads/live_17_8_1464139380_455_20160525095536.m3u8",
		"/C/Users/Durian/Downloads/live_17_8_1464139380_458_20160525100508.m3u8",
		"/D/UYI/SVN/frontEnd/publicNumber/live/js/static/source/Main.js",
		"/D/UYI/SVN/frontEnd/publicNumber/live/js/static/source/Clone_obj.js",
		"/D/UYI/SVN/frontEnd/publicNumber/live/js/static/source/Ajaxtools.js",
		"/D/JS类库/ueditor1_4_3-utf8-php/ueditor.all.js",
		"/D/JS类库/ueditor1_4_3-utf8-php/ueditor.all.min.js",
		"/D/JS类库/ueditor1_4_3-utf8-php/ueditor.config.js",
		"/D/UYI/SVN/frontEnd/publicNumber/999test/index.html",
		"/D/UYI/SVN/frontEnd/publicNumber/999test/json/resultList.json",
		"/D/UYI/SVN/frontEnd/publicNumber/999test/js/main.js",
		"/D/UYI/SVN/frontEnd/specialSubject/20160524tests/sass/style.scss"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 99.0,
		"where_history":
		[
			"D:\\UYI\\SVN\\frontEnd\\youyi1.1\\js",
			"C:\\Users\\Durian\\Desktop\\zt",
			"D:\\UYI\\SVN\\frontEnd\\haoyao\\haoyao_pc",
			"D:\\UYI\\SVN\\frontEnd\\youyi1.1\\js",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			" style=\"display: block;\"",
			"classList",
			"contains",
			"nav_normal",
			"const",
			"bds_more",
			"<a href=\"javascript:void(0);\" target=\"_self\" class=\"recommend_list_share bds_more\" data-cmd=\"more\" data-share-text=\"宝宝哭闹了一夜 全是因为妈妈嘴馋喝了这个\" data-share-desc=\"眼泪哗啦啦的流，宝宝怎么又哭了？新手父母总是感到困扰不已，其实宝宝哭泣不是没有原因的。多多5个月一直是...\" data-share-url=\"http://www.360jk.com/article/4293.html\" data-share-img=\"\">分享</a>",
			"recommend_list_share bds_more",
			"bds_more",
			"section",
			"article_list",
			"load_more",
			"search_result",
			"div",
			"   ",
			"hospital_box",
			"white_box",
			"section",
			"white_box",
			"search_result",
			"drug_list",
			"figcaption",
			"figure",
			"info_row",
			"<i class=\"red\">性功能障碍</i>",
			".main",
			"main",
			"search_result",
			"footer",
			"section",
			"search_result_count",
			".header",
			"header",
			"nav_gray",
			"nav_g",
			"light_head",
			"webpack",
			"30px",
			"76px",
			"section",
			"div",
			"<div class=\"btn_area\">\n            <a href=\"javascript:void(0);\" class=\"green_btn\">留言咨询</a>\n          </div>",
			"css",
			".icn",
			"margin",
			"images_item",
			"suspend",
			"addEventListener",
			"onemptied",
			"onabort",
			"emptied",
			"onemptied",
			"onerror",
			"abort",
			"onemptied",
			"item",
			"icn ",
			"icn",
			"329",
			"history",
			"video",
			"comment_show_box",
			"error",
			"onended",
			"ended",
			"guide",
			"video",
			"user_id",
			"showShareTip",
			"class=\"red_btn\">分享赚钱</a>",
			"<a href=\"\" class=\"red_btn\">分享赚钱</a>",
			"red_btn",
			"section",
			"box",
			"mobile",
			"btn_captcha",
			"intro_bg",
			"NotesList",
			".question_list .option",
			"已退货",
			"已收货",
			"买家已收货",
			"\n\n  .active{\n    border-bottom: 2px solid #f55;\n    color: #f55;\n  }",
			"box-flex",
			"flex",
			"tab",
			"order_box",
			"postData",
			"1.6",
			"sApiUrl",
			"http://v.360haoyao.com/",
			"huajiao_1",
			"oPostData",
			"483",
			"lifevideo.youyi.intra",
			"tip_box",
			"innerHTML",
			"oData",
			"search_form",
			"comment_list",
			"clone_obj",
			"test",
			"直播页面",
			"canplay",
			"onload",
			"canplay",
			"_update_info_base_date",
			"rid",
			"onload",
			"onended",
			"add_event",
			"onload",
			"loadedmetadata",
			"request_full_screen",
			"_that._obj",
			"Video_event",
			"video_event",
			"Video_event",
			"init",
			"_that",
			"ended",
			"Video_event",
			"video_event",
			"H5_video",
			"ajaxJsonp",
			".push",
			"_user_data",
			"H5_video"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"http://sale.360haoyao.com/m/104/index.html",
			"http://sale.360haoyao.com/m/105/index.html",
			"http://sale.360haoyao.com/m/104/index.html",
			"www.360haoyao.com",
			"<div style=\"display: none\"><script src='http://w.cnzz.com/q_stat.php?id=1257135563&l=3' language='JavaScript'></script></div>",
			"<script type=\"text/javascript\" src=\"http://static.360img.cn/lib/jquery-1.11.1.min.js\"></script>\n<script type=\"text/javascript\" src=\"http://r.360img.cn/js/common/jquery.lazyload.min.js\"></script>",
			"<script type=\"text/javascript\"\n    src=\"http://zt.360jk.com/20151024/js/qrcode.js\"></script>\n<script type=\"text/javascript\"\n    src=\"http://static.360img.cn/haosouNews/js/share.js\"></script>\n<script type=\"text/javascript\" src=\"js/main.js\"></script>",
			"<script type=\"text/javascript\" src=\"js/main.js\"></script>",
			"<a href=\"\" class=\"more\">查看全部</a>",
			"<script type=\"text/javascript\" src=\"js/main.js\"></script>"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "gulpfile.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 227.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
